#Minecraft server properties
#Sun Nov 15 21:18:40 MSK 2020
spawn-protection=0
query.port=25565
server-name=
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=2
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=500
network-compression-threshold=256
resource-pack-sha1=
max-world-size=299999997
server-port=25565
debug=false
server-ip=127.0.0.1
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=3
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=
enable-rcon=false
