# This is the main configuration file for Spigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# For a reference for any variable inside this file, check out the Spigot wiki at
# http://www.spigotmc.org/wiki/spigot-configuration/
# 
# If you need help with the configuration or have any questions related to Spigot,
# join us at the IRC or drop by our forums and leave a post.
# 
# IRC: #spigot @ irc.spi.gt ( http://www.spigotmc.org/pages/irc/ )
# Forums: http://www.spigotmc.org/

config-version: 8
settings:
  debug: false
  save-user-cache-on-stop-only: false
  moved-wrongly-threshold: 0.0625
  filter-creative-items: true
  moved-too-quickly-threshold: 100.0
  int-cache-limit: 1024
  late-bind: false
  netty-threads: 4
  sample-count: 12
  timeout-time: 60
  restart-on-crash: false
  restart-script: mikhail kal
  user-cache-size: 1000
  player-shuffle: 0
  attribute:
    maxHealth:
      max: 999999.0
    movementSpeed:
      max: 2048.0
    attackDamage:
      max: 2048.0
  bungeecord: false
  item-dirty-ticks: 20
  moved-too-quickly-multiplier: 10.0
commands:
  tab-complete: 0
  silent-commandblock-console: false
  spam-exclusions:
  - /skill
  replace-commands:
  - setblock
  - summon
  - testforblock
  - tellraw
  log: true
messages:
  whitelist: '&c&lВход на сервер временно запрещен!'
  unknown-command: '&7(&f*&7) &7Жаль, но я не нашел такую команду.'
  server-full: '&c&l❯ &fИзвините, оказывается сервер переполнен &b&l⚠'
  outdated-client: '&c&l❯ &fИзвините, оказывается ваш клиент устарел.'
  outdated-server: '&c&l❯ &fИзвините, оказывается сервер устарел!'
  restart: '&c&l❯ &fИзвините сервер перезапускается, пожайлуста подождите.'
stats:
  disable-saving: false
  forced-stats: {}
world-settings:
  default:
    verbose: true
    wither-spawn-sound-radius: 0
    enable-zombie-pigmen-portal-spawns: true
    arrow-despawn-rate: 1200
    view-distance: 4
    hanging-tick-frequency: 100
    merge-radius:
      item: 4
      exp: 0
    item-despawn-rate: 6000
    chunks-per-tick: 80
    clear-tick-list: false
    zombie-aggressive-towards-villager: true
    seed-village: 10387312
    seed-feature: 14357617
    max-entity-collisions: 1
    dragon-death-sound-radius: 0
    mob-spawn-range: 4
    hunger:
      walk-exhaustion: 0.2
      sprint-exhaustion: 0.8
      combat-exhaustion: 0.1
      regen-exhaustion: 6.0
      jump-walk-exhaustion: 0.05
      jump-sprint-exhaustion: 0.2
      swim-multiplier: 0.01
      sprint-multiplier: 0.1
      other-multiplier: 0.0
    entity-tracking-range:
      players: 35
      animals: 20
      monsters: 20
      misc: 8
      other: 16
    nerf-spawner-mobs: true
    growth:
      cactus-modifier: 800
      cane-modifier: 800
      melon-modifier: 800
      mushroom-modifier: 800
      pumpkin-modifier: 800
      sapling-modifier: 800
      wheat-modifier: 800
      netherwart-modifier: 800
      vine-modifier: 800
      cocoa-modifier: 800
    max-bulk-chunks: 6
    anti-xray:
      enabled: false
      engine-mode: 1
      hide-blocks:
      - 14
      - 15
      - 16
      - 21
      - 48
      - 47
      - 52
      - 54
      - 49
      - 54
      - 56
      - 73
      - 74
      - 82
      - 129
      - 130
      replace-blocks:
      - 0
      - 1
    random-light-updates: false
    entity-activation-range:
      animals: 8
      monsters: 10
      misc: 2
    ticks-per:
      hopper-transfer: 8
      hopper-check: 1
    hopper-amount: 1
    save-structure-info: true
    max-tnt-per-tick: 100
    max-tick-time:
      tile: 20
      entity: 20
    hopper-alt-ticking: false
    seed-monument: 10387313
    seed-slime: 987234911
timings:
  enabled: true
  verbose: true
  server-name-privacy: false
  hidden-config-entries:
  - database
  - settings.bungeecord-addresses
  history-interval: 300
  history-length: 3600
